ManifestFileVersion: 0
CRC: 1251970374
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a914535e9e4569200aaffa52aca842e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7cbc20d51cb013cef91a40dcbe43379b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Modle/Fruit/Material.mat
- Assets/Res/Modle/Fruit/Cube.prefab
Dependencies: []
